{
  "name": "first-mobile-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:example": "playwright test tests/example.spec.ts",
    "test:advanced": "playwright test tests/advanced.spec.ts",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "appium": "appium",
    "emulator": "emulator -list-avds",
    "devices": "adb devices"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolesnikovak/first-mobile-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kolesnikovak/first-mobile-testing/issues"
  },
  "homepage": "https://github.com/kolesnikovak/first-mobile-testing#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@wdio/types": "^9.20.0",
    "appium": "^3.1.1",
    "appium-uiautomator2-driver": "^6.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "webdriverio": "^9.20.0"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "accepts": "^2.0.0",
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "agent-base": "^7.1.4",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "ansi-regex": "^6.2.2",
    "ansi-styles": "^4.3.0",
    "archiver": "^7.0.1",
    "archiver-utils": "^5.0.2",
    "arg": "^4.1.3",
    "argparse": "^2.0.1",
    "aria-query": "^5.3.2",
    "ast-types": "^0.13.4",
    "async": "^3.2.6",
    "async-lock": "^1.4.1",
    "asyncbox": "^3.0.0",
    "asynckit": "^0.4.0",
    "axios": "^1.13.2",
    "b4a": "^1.7.3",
    "balanced-match": "^1.0.2",
    "bare-events": "^2.8.2",
    "bare-fs": "^4.5.1",
    "bare-os": "^3.6.2",
    "bare-path": "^3.0.0",
    "bare-stream": "^2.7.0",
    "bare-url": "^2.3.2",
    "base64-js": "^1.5.1",
    "base64-stream": "^1.0.0",
    "basic-auth": "^2.0.1",
    "basic-ftp": "^5.0.5",
    "big-integer": "^1.6.52",
    "bl": "^4.1.0",
    "bluebird": "^3.7.2",
    "body-parser": "^2.2.0",
    "boolbase": "^1.0.0",
    "bplist-creator": "^0.1.1",
    "bplist-parser": "^0.3.2",
    "brace-expansion": "^2.0.2",
    "buffer": "^5.7.1",
    "buffer-crc32": "^1.0.0",
    "buffer-from": "^1.1.2",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "chalk": "^4.1.2",
    "cheerio": "^1.1.2",
    "cheerio-select": "^2.1.0",
    "cli-cursor": "^3.1.0",
    "cli-spinners": "^2.9.2",
    "cliui": "^9.0.1",
    "clone": "^1.0.4",
    "color": "^5.0.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-string": "^2.1.4",
    "combined-stream": "^1.0.8",
    "commander": "^6.2.1",
    "compress-commons": "^6.0.2",
    "consola": "^3.4.2",
    "console-control-strings": "^1.1.0",
    "content-disposition": "^1.0.0",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "core-util-is": "^1.0.3",
    "crc-32": "^1.2.2",
    "crc32-stream": "^6.0.0",
    "create-require": "^1.1.1",
    "cross-spawn": "^7.0.6",
    "css-select": "^5.2.2",
    "css-shorthand-properties": "^1.1.2",
    "css-value": "^0.0.1",
    "css-what": "^6.2.2",
    "data-uri-to-buffer": "^4.0.1",
    "debug": "^4.4.3",
    "decamelize": "^6.0.1",
    "deepmerge-ts": "^7.1.5",
    "defaults": "^1.0.4",
    "degenerator": "^5.0.1",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "detect-libc": "^2.1.2",
    "detect-node": "^2.1.0",
    "diff": "^8.0.2",
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.2.2",
    "dunder-proto": "^1.0.1",
    "duplexer": "^0.1.2",
    "eastasianwidth": "^0.2.0",
    "edge-paths": "^3.0.5",
    "edgedriver": "^6.1.2",
    "ee-first": "^1.1.1",
    "emoji-regex": "^9.2.2",
    "enabled": "^2.0.0",
    "encodeurl": "^2.0.0",
    "encoding-sniffer": "^0.2.1",
    "end-of-stream": "^1.4.5",
    "entities": "^4.5.0",
    "error-ex": "^1.3.4",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "escodegen": "^2.1.0",
    "esprima": "^4.0.1",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "event-target-shim": "^5.0.1",
    "events": "^3.3.0",
    "events-universal": "^1.0.1",
    "express": "^5.1.0",
    "extract-zip": "^2.0.1",
    "fast-deep-equal": "^3.1.3",
    "fast-fifo": "^1.3.2",
    "fast-uri": "^3.1.0",
    "fast-xml-parser": "^5.3.2",
    "fastest-levenshtein": "^1.0.16",
    "fd-slicer": "^1.1.0",
    "fecha": "^4.2.3",
    "fetch-blob": "^3.2.0",
    "finalhandler": "^2.1.0",
    "find-up": "^5.0.0",
    "fn.name": "^1.1.0",
    "follow-redirects": "^1.15.11",
    "foreground-child": "^3.3.1",
    "form-data": "^4.0.4",
    "formdata-polyfill": "^4.0.10",
    "forwarded": "^0.2.0",
    "fresh": "^2.0.0",
    "fsevents": "^2.3.2",
    "ftp-response-parser": "^1.0.1",
    "function-bind": "^1.1.2",
    "geckodriver": "^5.0.0",
    "get-caller-file": "^2.0.5",
    "get-east-asian-width": "^1.4.0",
    "get-intrinsic": "^1.3.0",
    "get-port": "^7.1.0",
    "get-proto": "^1.0.1",
    "get-stream": "^6.0.1",
    "get-uri": "^6.0.5",
    "glob": "^11.0.3",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "grapheme-splitter": "^1.0.4",
    "handle-thing": "^2.0.1",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "hosted-git-info": "^2.8.9",
    "hpack.js": "^2.1.6",
    "htmlfy": "^0.8.1",
    "htmlparser2": "^10.0.0",
    "http-deceiver": "^1.2.7",
    "http-errors": "^2.0.0",
    "http-proxy-agent": "^7.0.2",
    "http-status-codes": "^2.3.0",
    "https-proxy-agent": "^7.0.6",
    "iconv-lite": "^0.6.3",
    "ieee754": "^1.2.1",
    "immediate": "^3.0.6",
    "import-meta-resolve": "^4.2.0",
    "inherits": "^2.0.4",
    "ip-address": "^10.1.0",
    "ipaddr.js": "^1.9.1",
    "is-arrayish": "^0.2.1",
    "is-core-module": "^2.16.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-interactive": "^1.0.0",
    "is-plain-obj": "^4.1.0",
    "is-promise": "^4.0.0",
    "is-stream": "^2.0.1",
    "is-unicode-supported": "^0.1.0",
    "isarray": "^0.0.1",
    "isexe": "^3.1.1",
    "jackspeak": "^4.1.1",
    "jiti": "^2.6.1",
    "js-tokens": "^4.0.0",
    "jsftp": "^2.1.3",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema": "^0.4.0",
    "json-schema-traverse": "^1.0.0",
    "jszip": "^3.10.1",
    "klaw": "^4.1.0",
    "kleur": "^4.1.5",
    "kuler": "^2.0.0",
    "lazystream": "^1.0.1",
    "lie": "^3.3.0",
    "lilconfig": "^3.1.3",
    "lines-and-columns": "^1.2.4",
    "locate-app": "^2.5.0",
    "locate-path": "^6.0.0",
    "lockfile": "^1.0.4",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "lodash.zip": "^4.2.0",
    "log-symbols": "^4.1.0",
    "logform": "^2.7.0",
    "loglevel": "^1.9.2",
    "loglevel-plugin-prefix": "^0.8.4",
    "lru-cache": "^11.2.2",
    "make-error": "^1.3.6",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^1.1.0",
    "merge-descriptors": "^2.0.0",
    "method-override": "^3.0.0",
    "methods": "^1.1.2",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.1",
    "mimic-fn": "^2.1.0",
    "minimalistic-assert": "^1.0.1",
    "minimatch": "^10.1.1",
    "minipass": "^7.1.2",
    "mitt": "^3.0.1",
    "moment": "^2.30.1",
    "morgan": "^1.10.1",
    "ms": "^2.1.3",
    "ncp": "^2.0.0",
    "negotiator": "^1.0.0",
    "netmask": "^2.0.2",
    "node-domexception": "^1.0.0",
    "node-fetch": "^3.3.2",
    "normalize-package-data": "^2.5.0",
    "normalize-path": "^3.0.0",
    "nth-check": "^2.1.1",
    "object-inspect": "^1.13.4",
    "obuf": "^1.1.2",
    "on-finished": "^2.4.1",
    "on-headers": "^1.1.0",
    "once": "^1.4.0",
    "one-time": "^1.0.0",
    "onetime": "^5.1.2",
    "ora": "^5.4.1",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "pac-proxy-agent": "^7.2.0",
    "pac-resolver": "^7.0.1",
    "package-changed": "^3.0.0",
    "package-json-from-dist": "^1.0.1",
    "pako": "^1.0.11",
    "parse-json": "^5.2.0",
    "parse-listing": "^1.1.3",
    "parse5": "^7.3.0",
    "parse5-htmlparser2-tree-adapter": "^7.1.0",
    "parse5-parser-stream": "^7.1.2",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-scurry": "^2.0.1",
    "path-to-regexp": "^8.3.0",
    "pend": "^1.2.0",
    "picocolors": "^1.1.1",
    "pkg-dir": "^5.0.0",
    "playwright": "^1.56.1",
    "playwright-core": "^1.56.1",
    "plist": "^3.1.0",
    "pluralize": "^8.0.0",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "progress": "^2.0.3",
    "proxy-addr": "^2.0.7",
    "proxy-agent": "^6.5.0",
    "proxy-from-env": "^1.1.0",
    "pump": "^3.0.3",
    "qs": "^6.14.0",
    "query-selector-shadow-dom": "^1.0.1",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.1",
    "read-pkg": "^5.2.0",
    "readable-stream": "^4.7.0",
    "readdir-glob": "^1.1.3",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "resolve": "^1.22.11",
    "resolve-from": "^5.0.0",
    "resq": "^1.11.0",
    "restore-cursor": "^3.1.0",
    "ret": "^0.5.0",
    "rgb2hex": "^0.2.5",
    "router": "^2.2.0",
    "safaridriver": "^1.0.0",
    "safe-buffer": "^5.2.1",
    "safe-regex2": "^5.0.0",
    "safe-stable-stringify": "^2.5.0",
    "safer-buffer": "^2.1.2",
    "sanitize-filename": "^1.6.3",
    "select-hose": "^2.0.0",
    "semver": "^7.7.3",
    "send": "^1.2.0",
    "serialize-error": "^12.0.0",
    "serve-favicon": "^2.5.1",
    "serve-static": "^2.2.0",
    "set-blocking": "^2.0.0",
    "setimmediate": "^1.0.5",
    "setprototypeof": "^1.2.0",
    "sharp": "^0.34.5",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "shell-quote": "^1.8.3",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "signal-exit": "^4.1.0",
    "smart-buffer": "^4.2.0",
    "socks": "^2.8.7",
    "socks-proxy-agent": "^8.0.5",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "spacetrim": "^0.11.59",
    "spdx-correct": "^3.2.0",
    "spdx-exceptions": "^2.5.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.22",
    "spdy": "^4.0.2",
    "spdy-transport": "^3.0.0",
    "split2": "^4.2.0",
    "stack-trace": "^0.0.10",
    "statuses": "^2.0.2",
    "stream-buffers": "^2.2.0",
    "stream-combiner": "^0.2.2",
    "streamx": "^2.23.0",
    "string-width": "^5.1.2",
    "string-width-cjs": "^4.2.3",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^7.1.2",
    "strip-ansi-cjs": "^6.0.1",
    "strnum": "^2.1.1",
    "supports-color": "^8.1.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tagged-tag": "^1.0.0",
    "tar-fs": "^3.1.1",
    "tar-stream": "^3.1.7",
    "teen_process": "^3.0.2",
    "text-decoder": "^1.2.3",
    "text-hex": "^1.0.0",
    "through": "^2.3.8",
    "toidentifier": "^1.0.1",
    "triple-beam": "^1.4.1",
    "truncate-utf8-bytes": "^1.0.2",
    "tslib": "^2.8.1",
    "type-fest": "^5.2.0",
    "type-is": "^2.0.1",
    "undici": "^7.16.0",
    "undici-types": "^6.21.0",
    "unorm": "^1.6.0",
    "unpipe": "^1.0.0",
    "urlpattern-polyfill": "^10.1.0",
    "userhome": "^1.0.1",
    "utf8-byte-length": "^1.0.5",
    "util-deprecate": "^1.0.2",
    "uuid": "^13.0.0",
    "v8-compile-cache-lib": "^3.0.1",
    "validate-npm-package-license": "^3.0.4",
    "vary": "^1.1.2",
    "wait-port": "^1.1.0",
    "wbuf": "^1.7.3",
    "wcwidth": "^1.0.1",
    "web-streams-polyfill": "^3.3.3",
    "webdriver": "^9.20.0",
    "whatwg-encoding": "^3.1.1",
    "whatwg-mimetype": "^4.0.0",
    "which": "^5.0.0",
    "winston": "^3.18.3",
    "winston-transport": "^4.9.0",
    "wrap-ansi": "^7.0.0",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^8.18.3",
    "xmlbuilder": "^15.1.1",
    "y18n": "^5.0.8",
    "yaml": "^2.8.1",
    "yargs": "^18.0.0",
    "yargs-parser": "^22.0.0",
    "yauzl": "^3.2.0",
    "yn": "^3.1.1",
    "yocto-queue": "^0.1.0",
    "zip-stream": "^6.0.1"
  }
}
